<%= render :partial => 'project_risk_section/header', :locals => { :tab=>'project_incidents' ,  :project_id=> @project } %>

<%= error_messages_for :incident %>

<h2><%= l(:issues_of_incident_label, @incident.name ) %></h2>

<fieldset>
<% form_tag({ :action => 'issues_new', :id => @incident, :project_id=> @project }) do %>
  <%= l(:label_issue) %> #  <%= text_field 'issue', :id , :size=> 6 %>
  <%= submit_tag l(:button_add) %>
<% end %>
</fieldset>

<% if @incident.issues.any? %>

 <%= render :partial => 'issues/index',
	    :locals => { :issues=>@incident.issues ,  :project_id=> @project, :id=> @incident } %>


<% end %>




