<% content_for :header_tags do %>
    <%= javascript_include_tag 'risks', :plugin => 'redmine_risks' %>
    <%= stylesheet_link_tag 'risks', :plugin => 'redmine_risks' %>
<% end %>

<%= render :partial => 'project_risk_section/header', :locals => { :tab=>'project_incidents' ,  :project_id=> @project } %>

<% unless @incident.nil? %>

<h2><%=l(:incident_label)%> #<%= @incident.id %></h2>

<table>
  <th>
    <td align="right">
    <%= link_to l(:button_edit), {  :action => 'update', :id => @incident.id , :project_id => @project }, :class => 'icon icon-edit' %>
  </td>
  </th>
</table>

<div class="issue">
  <h3><%=h @incident.name %></h3>

  <div id="incident-div">

    <p><%= authoring @incident.created_on, @incident.author %></p>
    <table>
      <tr>
        <td><%= l(:field_impact) %>:</td>
        <td><%= level_label @incident.impact %></td>
      </tr>
    </table>

    <table>
      <tr>
        <td><%= l(:field_open_datetime) %>:</td>
        <td><%= format_date(@incident.open_datetime) %></td>
        <td><%= l(:field_closed_datetime) %>:</td>
        <td><%= format_date(@incident.closed_datetime) %></td>
      </tr>
    </table>

    <table>
      <tr>
         <td><%=l(:field_description)%>:</td>
         <td><%=h(@incident.description) %></td>
      </tr>
    </table>
  </div>

  <div id="correction-div" style="display:none;">
   <p><%= l(:field_correction_status) %>: <%= status_label @incident.correction_status %></p>
   <p><%= l(:field_resolution_datetime) %> <%= format_date(@incident.resolution_datetime) %></p>
   <p><%= l(:field_correction) %> <%= textilizable(@incident.correction) %></p>
  </div>

  <div id="issues-div" style="display:none;">

   <% if @incident.issues.any? %>

    <table class="list">
      <thead>
        <th><%= l(:field_name) %></th>
        <th><%= l(:field_subject) %></th>
        <th><%= l(:field_status) %></th>
        <th><%= l(:field_start_date) %></th>
        <th><%= l(:field_due_date) %></th>
      </thead>
      <tbody>
      <% @incident.issues.each do |issue| %>
      <tr class="<%= cycle 'odd', 'even' %>">
        <td><%= h(issue.project) + ' - ' if Setting.cross_project_issue_relations? %> <%= link_to_issue issue %></td>
        <td><%=issue.subject %></td>
        <td><%= issue.status.name %></td>
        <td><%= format_date(issue.start_date) %></td>
        <td><%= format_date(issue.due_date) %></td>
      </tr>
      </tbody>
    <% end %>
    </table>
    <% end %>
  </div>
</div>
<% end %>
