<% content_for :header_tags do %>
    <%= javascript_include_tag 'risks', :plugin => 'redmine_risks' %>
    <%= stylesheet_link_tag 'risks', :plugin => 'redmine_risks' %>
<% end %>

<%= render :partial => 'action_menu' %>

<h2><%=l(:incident_label)%> #<%= @incident.id %></h2>

<div class="issue details">

  <div class="subject">
    <h3><%=h @incident.name %></h3>
  </div>

  <p class="author"><%= authoring @incident.created_on, @incident.author %></p>

  <table class="attributes">
    <tr>
      <th><%= l(:field_impact) %>:</th><td><%= level_label @incident.impact %></td>
    </tr>
    <tr>
      <th><%= l(:field_open_datetime) %>:</th><td><%= format_date(@incident.open_datetime) %></td>
      <th><%= l(:field_closed_datetime) %>:</th><td><%= format_date(@incident.closed_datetime) %></td>
    </tr>
  </table>

  <p><strong><%=l(:field_description)%></strong></p>
  <div class="wiki">
    <%= textilizable @incident, :description %>
  </div>

</div>

<div class="issue details">
  <h3><%=l(:field_correction)%></h3>

  <table class="attributes">
    <tr>
      <th><%=l(:field_correction_status)%>:</th><td><%= status_label @incident.correction_status %></td>
      <th><%=l(:field_resolution_datetime)%>:</th><td><%= format_date(@incident.resolution_datetime) %></td>
    </tr>
  </table>

  <p><strong><%=l(:field_description)%></strong></p>
  <div class="wiki">
    <%= textilizable(@incident.correction) %></p>
  </div>
</div>

<% if @incident.issues.any? %>
<h3><%=l(:label_related_issues)%></h3>
<div id="issues-div" style="display:none;">
  <table class="list">
    <thead>
      <th><%= l(:field_name) %></th>
      <th><%= l(:field_subject) %></th>
      <th><%= l(:field_status) %></th>
      <th><%= l(:field_start_date) %></th>
      <th><%= l(:field_due_date) %></th>
    </thead>
    <tbody>
    <% @incident.issues.each do |issue| %>
      <tr class="<%= cycle 'odd', 'even' %>">
        <td><%= h(issue.project) + ' - ' if Setting.cross_project_issue_relations? %> <%= link_to_issue issue %></td>
        <td><%=issue.subject %></td>
        <td><%= issue.status.name %></td>
        <td><%= format_date(issue.start_date) %></td>
        <td><%= format_date(issue.due_date) %></td>
      </tr>
     <% end %>
    </tbody>
  </table>
</div>
<% end %>

<% content_for :sidebar do %>
    <%= render :partial => 'project_risks/sidebar' %>
<% end %>
