= Redmine Risks

Redmine plugin for risks and incidents management.

Started by Isotrol and fostered by Daniel Neis Araujo.

= How to use

1. Deploy to redmine/vendores/redmine_risks
2. Run db:migrate_plugins
3. Access the "Risks" link in the top menu
4. Create your categories first, because at this moment they are mandatory to create risks
5. You can create "well known risks", that can be referenced in the project risks
6. Access you project, enable the "Risks" module
7. Manage your risks in the "Risks" project menu tab

= Roadmap

* Replace "Preview mitigation" and "Preview contingency" with just one preview for the whole risk
* Made categories not mandatory when creating risks
