<% content_for :header_tags do %>
    <%= stylesheet_link_tag 'risks', :plugin => 'redmine_risks' %>
    <%= javascript_include_tag 'risks', :plugin => 'redmine_risks' %>
<% end %>

<div id="issue_descr_fields">

<p><%= f.text_field :name, :size => 80, :required => true %></p>

<p> <%= f.text_area :description,
                    :cols => 60,
                    :rows => (@project_risk.description.blank? ? 10 : [[10, @project_risk.description.length / 50].max, 100].min),
                    :accesskey => accesskey(:edit),
                    :class => 'wiki-edit' %></p>
</div>

<div id="attributes" class="attributes">
	<%= render :partial => 'project_risks/attributes' %>
</div>

<%= wikitoolbar_for 'project_risk_description' %>
