<h2><%= l(:new_risk_label) %></h2>

<% labelled_tabular_form_for :project_risk, @project_risk, :url => {:controller => 'project_risks', :action => "create",  :project_id=> @project},
                             :html => {:id => 'project_risks-form' } do |f| %>

  <%= error_messages_for 'project_risk' %>
  <div class="box">
  <%= render :partial => 'form', :locals => { :f => f } %>
  </div>
  <%= submit_tag l(:button_create) %>
  <%= submit_tag l(:button_create_and_continue), :name => 'continue' %>
  <%= link_to_remote l(:label_preview),
                     { :url => { :action => 'preview'},
                       :method => 'post',
                       :update => 'preview',
                       :with => "Form.serialize('project_risks-form')",
                       :complete => "Element.scrollTo('preview')"
                     }, :accesskey => accesskey(:preview) %>

            <%= javascript_tag "Form.Element.focus('issue_subject');" %>
<% end %>

<div id="preview" class="wiki"></div>

<% content_for :sidebar do %>
    <%= render :partial => 'sidebar' %>
<% end %>
