<% content_for :header_tags do %>
    <%= javascript_include_tag 'risks', :plugin => 'redmine_risks' %>
    <%= stylesheet_link_tag 'risks', :plugin => 'redmine_risks' %>
<% end %>

<%= render :partial => 'action_menu' %>

<h2><%= l(:risk_label) %> #<%= @project_risk.id %></h2>

<div class="issue details">

  <div class="subject">
    <h3><%=h @project_risk.name %></h3>
  </div>

  <p class="author"><%= authoring @project_risk.created_on, @project_risk.author %></p>

  <table class="attributes">
    <tr>
      <th><%=l(:field_impact)%>:</th><td><%= level_label @project_risk.impact %></td>
      <th><%=l(:field_probability)%>:</th><td><%= level_label @project_risk.probability %></td>
    </tr>
    <tr>
      <th><%= l(:field_risk_category)%>:</th>
      <td>
        <% unless @project_risk.risk_category.nil? %>
        <%=  link_to h(@project_risk.risk_category.name), {:controller => 'risk_categories', :action => 'show', :id => @project_risk.risk_category} %>
        <%  end %>
      </td>
      <th><%= l(:field_risk)%>:</th>
      <td>
        <% unless @project_risk.risk.nil? %>
        <%= link_to h(@project_risk.risk.name), {:controller => 'risks', :action => 'show', :id =>  @project_risk.risk} %>
        <% end %>
       </td>
    </tr>
    <tr>
      <th><%= l(:field_detection_datetime)%>:</th><td><%= format_date(@project_risk.detection_datetime) %></td>
      <th><%= l(:field_closed_datetime)%>:</th><td><%= format_date(@project_risk.closed_datetime) %></td>
    </tr>
  </table>

  <div class="wiki">
    <%= textilizable @project_risk, :description %>
  </div>

  <% if authorize_for('issue_relations', 'new') || @project_risk.issues.any? %>
  <hr />
  <div id="relations">
  <%= render :partial => 'related_issues' %>
  </div>
  <% end %>
</div>

<div class="issue details">

  <h3><%=l(:field_mitigation)%></h3>

  <table class="attributes">
    <tr>
      <th><%=l(:field_status)%>:</th><td><%= status_label @project_risk.mitigation_status %></td>
      <th><%=l(:field_resolution_datetime)%>:</th><td><%= format_date @project_risk.resolution_datetime %></td>
    </tr>
  </table>

  <hr />
  <div class="wiki">
    <%= textilizable(@project_risk.mitigation) %></p>
  </div>
</div>

<div class="issue details">
  <h3><%=l(:field_contingency)%></h3>

  <table class="attributes">
    <tr>
      <th><%=l(:field_contingency_responsable)%>:</th><td><%= @project_risk.contingency_responsable %></td>
    </tr>
  </table>

  <div class="wiki">
    <%= textilizable(@project_risk.contingency) %></p>
  </div>
</div>

<% content_for :sidebar do %>
    <%= render :partial => 'sidebar' %>
<% end %>
