<% content_for :header_tags do %>
    <%= javascript_include_tag 'risks', :plugin => 'redmine_risks' %>
    <%= stylesheet_link_tag 'risks', :plugin => 'redmine_risks' %>
<% end %>

<%= render :partial => 'project_risk_section/header', :locals => { :tab=>'project_risks' ,  :project_id=> @project } %>

<% unless @project_risk.nil? %>

<h2><%=l(:risk_label)%> #<%= @project_risk.id %></h2>

<table>
  <th>
    <td align="right">
    <%= link_to l(:button_edit), {:action => 'update', :id => @project_risk.id , :project_id => @project }, :class => 'icon icon-edit' %>
    </td>
  </th>
</table>
<div class="issue">

<h3><%=h @project_risk.name %></h3>

<div id="risk-div">
  <p><%= authoring @project_risk.created_on, @project_risk.author %></p>

  <table>
    <tr>
      <td><%=l(:field_impact)%>:</td>
      <td><%= level_label @project_risk.impact %></td>
      <td><%=l(:field_probability)%>:</td>
      <td><%= level_label @project_risk.probability %></td>
    </tr>
    <tr>
      <td><%= l(:field_risk_category)%>:</td>
      <td><%= link_to h(@project_risk.risk_category.name), {  :controller => 'risk_categories' ,  :action => 'show', :id =>  @project_risk.risk_category } unless @project_risk.risk_category.nil? %></td>
      <td><%= l(:field_risk)%>:</td>
      <td><%= link_to h(@project_risk.risk.name), {  :controller => 'risks' ,  :action => 'show', :id =>  @project_risk.risk } unless @project_risk.risk.nil? %></td>
    </tr>
    <tr>
      <td><%= l(:field_detection_datetime)%>:</td>
      <td><%= format_date(@project_risk.detection_datetime) %></td>
      <td><%= l(:field_closed_datetime)%>:</td>
      <td><%= format_date(@project_risk.closed_datetime) %></td>
    </tr>
  </table>

  <table>
   <tr>
      <td><%= l(:field_description)%>:</td>
      <td><%= h(@project_risk.description) %></td>
   </tr>
  </table>
</div>

<div id="mitigation-div">
 <p><%= l(:field_mitigation_status) %>:<%= status_label @project_risk.mitigation_status %></p>
 <p><%= l(:field_resolution_datetime) %>: <%= format_date(@project_risk.resolution_datetime) %></p>
 <p><%= l(:field_mitigation) %>: <%= textilizable(@project_risk.mitigation) %></p>
</div>

<div id="contingency-div">
  <p><%= l(:field_contingency) %>: <%= textilizable(@project_risk.contingency) %></p>
</div>

<div id="issues-div">

  <% if @project_risk.issues.any? %>

  <table class="list">
    <thead>
      <th><%= l(:field_name) %></th>
      <th><%= l(:field_subject) %></th>
      <th><%= l(:field_status) %></th>
      <th><%= l(:field_start_date) %></th>
      <th><%= l(:field_due_date) %></th>
    </thead>
    <tbody>
    <% @project_risk.issues.each do |issue| %>
      <tr class="<%= cycle 'odd', 'even' %>">
      <td><%= h(issue.project) + ' - ' if Setting.cross_project_issue_relations? %> <%= link_to_issue issue %></td>
      <td><%=issue.subject %></td>
      <td><%= issue.status.name %></td>
      <td><%= format_date(issue.start_date) %></td>
      <td><%= format_date(issue.due_date) %></td>
      </tr>
    </tbody>
    <% end %>
  </table>
 <% end %>
</div>
</div>
<% end %>
