<% plugin_name = File.basename(File.expand_path("../../..", File.dirname(__FILE__))) %>
<% content_for :header_tags do %>
    <%= javascript_include_tag 'risks', :plugin => plugin_name %>
    <%= stylesheet_link_tag 'risks', :plugin => plugin_name %>
<% end %>

<%= render :partial => 'action_menu' %>

<h2><%= l(:risk_label) %> #<%= @project_risk.id %></h2>

<div class="issue details">

  <div class="subject">
    <h3><%=h @project_risk.name %></h3>
  </div>

  <p class="author"><%= authoring @project_risk.created_on, @project_risk.author %></p>

  <table class="attributes">
    <tr>
      <th><%=l(:field_impact)%>:</th><td><%= level_label @project_risk.impact %></td>
      <th><%=l(:field_probability)%>:</th><td><%= level_label @project_risk.probability %></td>
    </tr>
    <tr>
      <th><%= l(:field_risk_category)%>:</th>
      <td>
        <% unless @project_risk.risk_category.nil? %>
        <%=  link_to h(@project_risk.risk_category.name), {:controller => 'risk_categories', :action => 'show', :id => @project_risk.risk_category} %>
        <%  end %>
      </td>
      <th><%= l(:field_risk)%>:</th>
      <td>
        <% unless @project_risk.risk.nil? %>
        <%= link_to h(@project_risk.risk.name), {:controller => 'risks', :action => 'show', :id =>  @project_risk.risk} %>
        <% end %>
       </td>
    </tr>
    <tr>
      <th><%= l(:field_detection_datetime)%>:</th><td><%= format_date(@project_risk.detection_datetime) %></td>
      <th><%= l(:field_closed_datetime)%>:</th><td><%= format_date(@project_risk.closed_datetime) %></td>
    </tr>
  </table>

  <p><strong><%=l(:field_description)%></strong></p>
  <div class="wiki">
    <%= textilizable @project_risk, :description %>
  </div>
</div>

<div class="issue details">

  <h3><%=l(:field_mitigation)%></h3>

  <table class="attributes">
    <tr>
      <th><%=l(:field_status)%>:</th><td><%= status_label @project_risk.mitigation_status %></td>
      <th><%=l(:field_resolution_datetime)%>:</th><td><%= format_date @project_risk.resolution_datetime %></td>
    </tr>
  </table>

  <p><strong><%=l(:field_description)%></strong></p>
  <div class="wiki">
    <%= textilizable(@project_risk.mitigation) %></p>
  </div>
</div>

<div class="issue details">
  <h3><%=l(:field_contingency)%></h3>

  <table class="attributes">
    <tr>
      <th><%=l(:field_contingency_responsable)%>:</th><td><%= @project_risk.contingency_responsable %></td>
    </tr>
  </table>

  <p><strong><%=l(:field_description)%></strong></p>
  <div class="wiki">
    <%= textilizable(@project_risk.contingency) %></p>
  </div>
</div>

<% if @project_risk.issues.any? %>
<h3><%=l(:label_related_issues)%></h3>
  <div id="issues-div">
    <table class="list">
      <thead>
        <th><%= l(:field_name) %></th>
        <th><%= l(:field_subject) %></th>
        <th><%= l(:field_status) %></th>
        <th><%= l(:field_start_date) %></th>
        <th><%= l(:field_due_date) %></th>
      </thead>
      <tbody>
      <% @project_risk.issues.each do |issue| %>
        <tr class="<%= cycle 'odd', 'even' %>">
          <td><%= h(issue.project) + ' - ' if Setting.cross_project_issue_relations? %> <%= link_to_issue issue %></td>
          <td><%=issue.subject %></td>
          <td><%= issue.status.name %></td>
          <td><%= format_date(issue.start_date) %></td>
          <td><%= format_date(issue.due_date) %></td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
<% end %>

<% content_for :sidebar do %>
    <%= render :partial => 'sidebar' %>
<% end %>
