<div class="tabs">
<ul>

<li>
<%= link_to  l(:projectrisks_label),
		{ :controller=>"project_risks",:action => "index", :project_id=> local_assigns[:project_id] },		
                :class => ("project_risks"!= local_assigns[:tab] ? nil : 'selected')%>		
</li>

<li>

<%= link_to  l(:projectincidents_label),
		{ :controller=>"project_incidents",:action => "index", :project_id=> local_assigns[:project_id] },		
                :class => ('project_incidents'!= local_assigns[:tab] ? nil : 'selected')%>
</li>


<li>

<%= link_to  l(:risklist_label),
		{ :controller=>"risk_list",:action => "index", :project_id=> local_assigns[:project_id] },		
                :class => ('risk_list'!= local_assigns[:tab] ? nil : 'selected')%>
</li>

<li>		
<%= link_to  l(:statistics_label),
		{ :controller=>"project_risk_statistics",:action => "index", :project_id=> local_assigns[:project_id] },		
                :class => ('project_risk_statistics'!= local_assigns[:tab] ? nil : 'selected')%>
</li>

</ul>
</div>

