

<%= render(:partial => 'risk_admin_section/header', :locals => { :tab=>'risk_categories' } ) %>


<h2><%= l(:risk_categories_label) %></h2>

<% if !@categories.nil? && @categories.size > 0 %>


<table class="list">
 <thead>
	<th align="left"><%= l(:field_name) %></th>
	<th align="left"><%= l(:field_description) %></th>
	<th align="left"><%= l(:field_status) %></th>
	<th></th>
	<th></th>
	
 </thead>	

 <tbody>

  <% for category in @categories %>
    <% unless category.new_record? %>
	<tr class="<%= cycle 'odd', 'even' %>">		
		<td><b><%= link_to h(category.name), {  :action => 'retrieve', :id => category }%></b></td>
		<td><%=h(category.description) %></td>
		<td><%= category_status_label category.status.to_i %></td>									
		<td align="center"><%= link_to l(:button_edit), {  :action => 'update', :id => category }, :class => 'icon icon-edit' %></td>
		<td align="center"><%= link_to l(:button_delete), { :action => 'delete', :id => category}, :method => :post, :class => 'icon icon-del', :confirm => l(:will_be_deleted_label, category.name) %></td>
	</tr>
    <% end %>
  <% end %>

 </tbody>
</table>


<% else %>
	<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>

<p><%= link_to l(:new_risk_category_label), :action => 'create' %></p>






